<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="style.css">

  <title>NAVBAR</title>

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="header__content">
      <a href="#" class="logo">
        <img class="logo__img" src="cdmlogo.png" alt="logo">
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link btn" href="#home">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link btn" href="#about">About Us</a>
          </li>
          <li class="nav__item">
            <a class="btn" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <style>
     a button {
      background-color: #074799;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 5%;
    }
    a button:hover {
      background-color: #2d7ce4;
    }
    a button:active {
      background-color: #3a85e9;
    }
  </style>

<section class="home" id="home">
  <div class="home-text">
    <h1>Instructor’s Presence: Room-Based Attendance and Request System</h1>
    <p>The Instructor’s Presence: Room-Based Attendance and Request System is a technological solution designed to enhance the operational efficiency of educational institutions. </p>
    
    <a href="app.apk" download="app.apk">
      <button type="button">Download Here!</button>
    </a>

  </div>1
  <div class="home-image">
  </div>
  
</section>

<div class="core" id="core">
  <div class="core1">
    <div class="des">
      <h1>CORE</h1>
      <p>FUNCTIONALITIES</p>
    </div>
    <div class="core3">
      <div class="core-card">
        <img src="rfid1.webp" alt="rfid">
        <h3>Campus Presence Monitoring</h3>
        <p>By using RFID technology, the system allows authorized personnel such as deans and administrators to determine an instructor's current location within the campus. This feature helps improve coordination and ensures that instructors are available for classes, meetings, or other duties as needed.</p>
      </div>
      <div class="core-card">
        <img src="atte.webp" alt="rfid">
        <h3>Instructor Attendance Monitoring</h3>
        <p>The system accurately tracks and records the attendance of instructors as they enter or exit designated rooms, such as classrooms or computer laboratories. This feature ensures reliable documentation of instructor attendance for administrative purposes.</p>
      </div>
      <div class="core-card">
        <img src="rfid3.png" alt="rfid">
        <h3>Room Request Management</h3>
        <p>The system provides instructors with the capability to request specific rooms for their classes or activities directly through the platform. This streamlines the process of room allocation, reduces booking errors, and improves overall scheduling efficiency.</p>
      </div>
    </div>
  </div>
</div>


<section id="about" class="about-section">
 
  <div class="custom-shape-divider-top-1732983430"> 
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
  </div>

  
  
  <div class="about-container">
    <div class="about-text">
      <h1>About Us</h1>
      <p>We are the student at Colegio De Montalban</p>
    </div>

   
    <div class="about-info">
      <div class="about-image">
        <img src="aboutus1.jpg" alt="Company Image">
      </div>
      <div class="about-details">
        <div class="about-card1">
          <h2>WHO ARE WE? </h2>
          <p>The project developers who worked on the "Instructor’s Presence: Room-Based Attendance and Request System" are a team of IT students specializing in system development and management solutions for educational institutions.</p>
        </div>
        <div class="about-card1">
          <h2>OUR GOAL</h2>
          <p>"Instructor’s Presence: Room-Based Attendance and Request System": The team’s focus on developing a efficient Room-Based Instructor Attendance Monitoring with Integrated Room Request System reflects their commitment to improving resource management within educational settings.</p>
        </div>
      </div>
    </div>

   
     <div class="cardd">
    <div class="about-card">
      <img src="rizalyn.jpg" alt="Team Member 4">
      <h3>Rizalyn Sosing</h3>
      <p>• Project Manager: Oversees the entire project, sets timelines, manages resources, and ensures the project stays on track.</p>
    </div>
    <div class="about-card">
      <img src="ivan.jpg" alt="Team Member 4">
      <h3>Ivan Omaoeng</h3>
      <p>• Main Programmer: A main programmer is a developer who plays a crucial role in a software development team.</p>
    </div>
    <div class="about-card">
      <img src="bad.jpg" alt="Team Member 4">
      <h3>Badroden Abdul</h3>
      <p>• Web Developer: This is the most common term used to describe someone who develops websites.</p>
    </div>
    <div class="about-card">
      <img src="she.jpg" alt="Team Member 4">
      <h3>Shella Mae Taganas </h3>
      <p>• Technical Writer: Creates documentation, such as user manuals, API documentation, and technical specifications.</p>
    </div>
    <div class="about-card">
      <img src="dindin.jpg" alt="Team Member 4">
      <h3>Claudine Maglaqui</h3>
      <p>• Technical Writer: Creates documentation, such as user manuals, API documentation, and technical specifications.</p>
    </div>
  </div>
  </div>
</section>



  <section class="contacss" id="contact">
    <h2>CONTACT US</h2>
    <p class="des2">reach out for inquiries, support, or feedback through various channels.</p>
    <div class="contact-us-container">
      <div class="contact-details">
        <div class="detail-item">
          <img src="location.png" alt="pin">
          <p><strong>Address</strong><br>Kasiglahan Village</p>
        </div>
        <div class="detail-item">
          <img src="phone.png" alt="call">
          <p><strong>Phone</strong><br>09951242764</p>
        </div>
        <div class="detail-item">
          <img src="email.png" alt="maps">
          <p><strong>Email</strong><br>colegiodemontalban1@gmail.com</p>
        </div>
      </div>

      <div class="contact-form">
        <h3>Send Message</h3>
        <form action="https://api.web3forms.com/submit" method="POST">
           <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="0cbfee4a-4d71-4233-aa7e-898199952c3a">
          <input type="text" id="name" name="name" placeholder="Full Name" required>
          <input type="email" id="email" name="email" placeholder="Email" required>
          <textarea id="message" name="message" rows="5" placeholder="Type your message..." required></textarea>
          <button type="submit">Send</button>
        </form>
            </div>
        </div>
    </div>
</section>


<section class= "footer">
  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>COLEGIO DE MONTALBAN</h3>
                    <p>A smart attendance and request system designed to streamline instructor monitoring and room-based interactions. It automates attendance tracking using room-based technology, enhancing accuracy and reducing administrative tasks. The system also facilitates real-time requests or notifications between instructors and administrators, improving efficiency and communication. </p>
                </div>
                <div class="col item social"><a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100009182854377"><i class="icon ion-social-facebook"></i></a><a href="https://www.facebook.com/rizalyn.sosing.56"><i class="icon ion-social-facebook"></i></a><a href="https://www.facebook.com/IvanGlen02"><i class="icon ion-social-facebook"></i></a><a href="https://www.facebook.com/shella.ugay.9"><i class="icon ion-social-facebook"></i></a> </a><a href="https://www.facebook.com/itsduumnnn"><i class="icon ion-social-facebook"></i></a> </div>
            
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</section>

</body>

</html>